新华社北京4月9日电（记者程思远）第十三届全国人民代表大会常务委员会第二十五次会议9日表决通过了《中华人民共和国物权法》修改草案。
根据宪法，我国公有制经济为主体，同时依法保护私有财产。物权法是我国最基本的民事法律之一，规定了保护各种形式的财产权益的基本制度和规则。
修改草案提出，开展房地产税试点时，应当优先实施住房用地、商业营业用地等具有明显商品属性的土地；应当尊重城乡差异和地区特点，分类确定税率或税负水平，采取渐进式调整方式。
草案还对公有产权、集体产权、个人产权等进行细化，进一步保障各类财产权益。
此外，修改草案对历史遗留问题进行了规范，强调改革以来确定的产权关系不得变更，但符合法律规定的可以变更。
据了解，前两次审议时，修改草案曾引发社会广泛关注和热议，本次修改草案充分吸收了各方面意见，经过认真讨论和修改，更加完善和科学。草案的通过将有利于促进物权法制的健全发展，保护各类产权人的合法权益，维护社会公平正义。
